<!DOCTYPE html>
<html>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest.json">
        <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>EasyNote</title>
        <style>
            body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				min-height: 100vh;
				background-color: #f2f2f2;
            }
            .login-container {
				background-color: white;
				border-radius: 8px;
				padding: 10px;
				box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
				text-align: center;
				width: 100%;
				max-width: 400px;
            }
			.class-logo {
				background-color: black;
				border-radius: 8px;
				padding: 10px;				
				text-align: center;
				width: 95%;
				max-width: 400px;
            }
            .input-field {
				width: 94%;
				padding: 10px;
				margin: 10px 0;
				border: 1px solid #ccc;
				border-radius: 4px;
            }
            .button {
				background-color: #00FA9A;
				color: white;
				border: none;
				border-radius: 4px;
				padding: 10px 20px;
				cursor: pointer;
				width: 99%;
            }
            .button-secondary {
				background-color: #00FA9A;
				color: white;
				border: none;
				border-radius: 4px;
				padding: 10px 20px;
				cursor: pointer;
				width: 49%;
            }
            .button-spacing {
				margin-bottom: 10px;
            }
            .login-button {
				width: 100%;
				display: inline-block;
            }
            #logo-horizontal {
				max-width: 90%;
            }
            #logo-vertical {
				max-width: 80%;
            display: none;
            }
        </style>
    </head>
    <body>
        <div class="login-container">
			<img src="resources/logo-horizontal.gif" alt="Descrição da Imagem" class="class-logo">
            <input type="text" class="input-field" placeholder="Login">
            <input type="password" class="input-field" placeholder="Senha">
            <button class="button button-spacing" onclick="location.href='dashboard/dashboard.html'">ENTRAR</button>
            <button class="button-secondary">Esqueci a Senha</button>
            <button class="button-secondary" onclick="location.href='aluno/aluno.html'">Sou Aluno</button>
        </div>
        <script>
            const senhaInput = document.getElementById('senha');
            const loginInput = document.getElementById('login');
            
            senhaInput.addEventListener('keyup', function(event) {
            	if (event.key === 'Enter') {
            		validarLogin();
            	}
            });
            
            function validarLogin() {
            	const login = loginInput.value;
            	// Aqui você pode implementar a lógica de validação do login
            	if (login === 'joaogirardi') {
            		validarSenha();
            	} else {
            		alert('Login inválido!'); // Substitua isso pela sua lógica real
            		return false; // Interrompe a execução da função
            	}
            }
            
            function validarSenha() {
            	const senha = senhaInput.value;
            	// Aqui você pode implementar a lógica de validação da senha
            	if (senha === 'Metalica83') {
            		alert('Bem Vindo João!'); // Substitua isso pela sua lógica real
            	} else {
            		alert('Senha inválida!'); // Substitua isso pela sua lógica real
            	}
            }
            
            if ('serviceWorker' in navigator) {
              navigator.serviceWorker.register('service-worker.js').then(function(registration) {
              console.log('ServiceWorker registration successful with scope: ', registration.scope);
            }).catch(function(err) {
              //registration failed :(
              console.log('ServiceWorker registration failed: ', err);
            });
             }else {
            console.log('No service-worker on this browser');
             }
        </script>
    </body>
</html>