<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ativação de Cadastro de Aluno</title>
        <style>
            body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				min-height: 100vh;
				background-color: #f2f2f2;
            }
            .register-container {
				background-color: white;
				border-radius: 8px;
				padding: 10px;
				box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
				text-align: center;
				width: 100%;
				max-width: 400px;
            }
			.class-logo {
				background-color: black;
				border-radius: 8px;
				padding: 10px;
				
				text-align: center;
				width: 95%;
				max-width: 400px;
            }
            .input-field {
				width: 94%;
				padding: 10px;
				margin: 10px 0;
				border: 1px solid #ccc;
				border-radius: 4px;
            }
			.input-box {
				width: 100%;
				padding: 10px;
				margin: 10px 0;
				border: 1px solid #ccc;
				border-radius: 4px;
            }
            .button {
				background-color: #00FA9A;
				color: white;
				border: none;
				border-radius: 4px;
				padding: 10px 5px;
				cursor: pointer;
				width: 100%;
            }
            .button-spacing {
				margin-bottom: 10px;
            }
            .login-button {
				width: 100%;
				display: inline-block;
            }
			.error {
                color: red;
            }
            #logo-horizontal {
				max-width: 90%;
            }
            #logo-vertical {
				max-width: 80%;
            display: none;
            }
			<!-- @media screen and (orientation: portrait) {
				#logo-horizontal {
					display: none;
				}
				#logo-vertical {
					max-width: 80%;
				display: block;
				}
            } -->
        </style>
</head>
<body>
    
    <div class="register-container">
		<img src="../resources/logo-horizontal.gif" alt="Descrição da Imagem" class="class-logo">
		<!-- <img src="resources/logo-horizontal.png" alt="Descrição da Imagem" class="login-container" id="logo-horizontal"> -->
		<!-- <img src="resources/logo-vertical.png" alt="Descrição da Imagem" class="login-container" id="logo-vertical"> -->
        <input type="text" id="ra" placeholder="Digite seu RA (Registro de Aluno)" class="input-field">
        <input type="text" id="fullname" placeholder="Nome Completo" class="input-field">
        <input type="text" id="cpf" placeholder="CPF" class="input-field" oninput="maskCPF(this)" maxlength="14">
        <select id="curso" class="input-box">
            <option value="">Selecione seu Curso</option>
            <option value="Engenharia de Software">Engenharia de Software</option>
            <option value="Análise & Desenvolvimento de Sistemas">Análise & Desenvolvimento de Sistemas</option>
        </select>
        <input type="text" id="email" placeholder="E-mail" class="input-field">
        <input type="text" id="telefone" placeholder="Telefone" class="input-field" oninput="maskPhoneNumber(this)" maxlength="15">
        <input type="password" id="password" placeholder="Senha" class="input-field">
        <input type="password" id="repeatPassword" placeholder="Repetir Senha" class="input-field">
		<p id="errorMessage" class="error"></p>
        <button type="button" class="button" onclick="register()">Validar Cadastro</button>
    </div>

    <script>
        function maskCPF(input) {
            let value = input.value;
            value = value.replace(/\D/g, "");
            value = value.replace(/(\d{3})(\d)/, "$1.$2");
            value = value.replace(/(\d{3})(\d)/, "$1.$2");
            value = value.replace(/(\d{3})(\d{1,2})$/, "$1-$2");
            input.value = value;
        }

        function maskPhoneNumber(input) {
            let value = input.value;
            value = value.replace(/\D/g, ""); // Remove caracteres não numéricos
            value = value.replace(/^(\d{2})(\d{1,5})/, "($1) $2"); // (XX)
            value = value.replace(/(\d{5})(\d{1,4})$/, "$1-$2"); // XXXXX-XXXX
            input.value = value;
        }

        function isValidCPF(cpf) {
            cpf = cpf.replace(/[^\d]+/g, '');
            if (cpf.length !== 11 || !!cpf.match(/(\d)\1{10}/)) return false;

            let sum = 0;
            for (let i = 0; i < 9; i++) sum += parseInt(cpf[i]) * (10 - i);
            let check = 11 - (sum % 11);
            if (check === 10 || check === 11) check = 0;
            if (check !== parseInt(cpf[9])) return false;

            sum = 0;
            for (let i = 0; i < 10; i++) sum += parseInt(cpf[i]) * (11 - i);
            check = 11 - (sum % 11);
            if (check === 10 || check === 11) check = 0;
            if (check !== parseInt(cpf[10])) return false;

            return true;
        }
		
		function register() {
                const ra = document.getElementById('ra').value;
				const fullname = document.getElementById('fullname').value;
				const cpf = document.getElementById('cpf').value;
                const curso = document.getElementById('curso').value;
				const email = document.getElementById('email').value;
				const telefone = document.getElementById('telefone').value;
                const password = document.getElementById('password').value;
                const repeatPassword = document.getElementById('repeatPassword').value;
                const errorMessage = document.getElementById('errorMessage');
				
				if (ra === ''){
					errorMessage.textContent = 'RA não pode estar vazio';
				} else if (fullname === ''){
					errorMessage.textContent = 'Nome não pode estar vazio';
				} else if (cpf === ''){
					errorMessage.textContent = 'CPF não pode ser vazio';
				} else if (!isValidCPF(cpf)) {
					errorMessage.textContent = 'CPF inválido';
				}else if (curso === ''){
					errorMessage.textContent = 'Selecione seu curso';
				}else if (email === ''){
					errorMessage.textContent = 'E-Mail não pode estar vazio';
				}else if (telefone === ''){
					errorMessage.textContent = 'Telefone não pode estar vazio';
				} else if(password === '' || repeatPassword === '') {
					errorMessage.textContent = 'As senhas não podem estar vazias';
				} else if(password !== repeatPassword) {
					errorMessage.textContent = 'As senhas devem ser iguais';
				} else {
                    // Redirecionar para a página inicial
                    window.location.href = 'mobile.html'; // Substitua 'index.html' pelo caminho para sua página inicial
                }
            }
    </script>
</body>
</html>
